{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IO4776E\\SQLEXPRESS;Database=Diary;Trusted_Connection=True;TrustServerCertificate=True;"
  }

  //"Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
}
